PORT=3003

# https://dashboard.stripe.com/test/apikeys
# This is the publishable key that you use in your front-end code to interact with Stripe.js.
STRIPE_PUBLISHABLE_KEY=""


# https://dashboard.stripe.com/test/apikeys
# This is the secret key that you use to interact with the Stripe API.
STRIPE_SECRET_KEY=""

# https://dashboard.stripe.com/test/webhooks
# This is the secret key that you use to sign the webhook events that you send to Stripe.
STRIPE_ENDPOINT_SECRET=""

BASE_URL=http://localhost:3000/api